stages:
  - build
  - test
  - document
  - publish

include:
  - template: Code-Quality.gitlab-ci.yml
  - template: Dependency-Scanning.gitlab-ci.yml
  - template: License-Scanning.gitlab-ci.yml
  - template: SAST.gitlab-ci.yml


.run_tests:
  stage: test
  script:
    - python -V
    - pip install pytest pytest-cov
    - pip install -r requirements.txt
    - pytest -v --junitxml=report.xml --cov=oem --cov-report term tests/

run_tests_py36:
  extends: .run_tests
  image: python:3.6

run_tests_py37:
  extends: .run_tests
  image: python:3.7

run_tests_py38:
  extends: .run_tests
  image: python:3.8

run_tests_py39:
  extends: .run_tests
  image: python:3.9
  artifacts:
    paths:
      - .coverage
    reports:
      junit: report.xml

enforce_pep8:
  image: python:3.9
  stage: test
  allow_failure: true
  script:
    - python -V
    - pip install flake8
    - flake8 . --count --statistics


coverage:
  image: python:3.9
  stage: document
  rules:
    - if: $CI_COMMIT_BRANCH == "master"
  script:
    - python -V
    - pip install coveralls
    - coveralls

code_quality:
  stage: document

gemnasium-python-dependency_scanning:
  stage: document

license_scanning:
  stage: document

sast:
  stage: document
  variables:
    SAST_BANDIT_EXCLUDED_PATHS: tests/*,docs/*
    SAST_EXCLUDED_PATHS: tests/*,docs/*


publish_version:
  image: python:3.9
  stage: publish
  rules:
    - if: '$CI_COMMIT_TAG != null'
  script:
    - python -V
    - pip install twine
    - python setup.py sdist bdist_wheel
    - echo -e "[pypi]\n  username = __token__\n  password = $PYPI_API_TOKEN\c" > ~/.pypirc
    - twine upload dist/*
